/* src/alvin/conversation.es */

To have a 1st conversation with someone.
    Until someone closes the 1st conversation with you then.
        If someone tells you that somebody does something then.
            If someone tells you that this is some thing then.
                Coordinates.
                Remember the coordinates.
                Remember that the thing is in this image in the coordinates.
                Remember the 1st coordinate.
                Remember the 2nd coordinate.
                Remember the 3rd coordinate.
                The 1st coordinate is the same as the 1st coordinate of the pointer.
                The 2nd coordinate is the same as the 2nd coordinate of the pointer.
                The 3rd coordinate is the same as the 3rd coordinate of the pointer.
            Else.
                Remember something.
            End.
            Say "Ok" to someone.
        End.
        If someone asks you something then.
            Tell someone something.
        End.
        If someone asks you that does somebody do something then.
            Answer something.
        End.
        If someone asks you that has somebody done something then.
            Answer something.
        End.
        If someone asks you to do something then.
            Say "Ok" to someone.
            Remember shortly from something.
            Start to do something.
        End.
        If you want to know something then remember that you want to know something.
        Wait.
    End.
End.

/* src/alvin/ext_api.es */

A function "__ext_call_phone_number".

To call a person to a phone number.
    Call the function "__ext_call_phone_number" with the phone number.
End.

To call a person.
    If unknown if the person has a phone number then.
        Remember that the person has a phone number.
        Ask the phone number of the person.
    End.
    If the person has a phone number then.
        Tell me that you are calling the person.
        Call the person to the phone number.
    End.
End.

