A friend is a person.
A pet is a person.
You are a person.

To forget that how to do something.
    Call the function "__hap_forget_something" with something.
End.

Forget that how to show something.

A function "__ext_show_image".

To show an image.
    Call the function "__ext_show_image" with the image.
End.

To show a picture.
    Call the function "__ext_show_image" with the picture.
End.

To show a person.
    If the person has an image then.
        Show the image.
    Else.
        If the person is in an image then.
            Show the image.
        End.
    End.
End.

To have a 1st conversation with someone.
    Until someone closes the 1st conversation with you then.
        If someone tells you that somebody does something then.
            If someone tells you that this is some thing then.
                Coordinates.
                Remember the coordinates.
                Remember that the thing is in this image in the coordinates.
                Remember the 1st coordinate.
                Remember the 2nd coordinate.
                Remember the 3rd coordinate.
                The 1st coordinate is the same as the 1st coordinate of the pointer.
                The 2nd coordinate is the same as the 2nd coordinate of the pointer.
                The 3rd coordinate is the same as the 3rd coordinate of the pointer.
            Else.
                Remember something.
            End.
            Say "Ok" to someone.
        End.
        If someone tells you that somebody did something then.
            Remember something.
            Say "Ok" to someone.
        End.
        If someone asks you something then.
            Tell someone something.
        End.
        If someone asks you that does somebody do something then.
            If someone asks you that what are you then.
                Introduce you.
            Else.
                If someone asks you that how are you then.
                    Tell someone that you are fine.
                Else.
                    If someone asks you that how do you do then.
                        Do not wait for a response.
                        Ask someone that how does someone do.
                        Wait for a response.
                    Else.
                        Answer something.
                    End.
                End.
            End.
        End.
        If someone asks you that did somebody do something then.
            Answer something.
        End.
        If someone asks you to do something then.
            Say "Ok" to someone.
            Remember shortly from something.
            Start to do something.
        End.
        If someone asks you that can you do something then.
            Tell someone that you remember things for someone.
            Tell someone that you do things for someone.
            Tell someone that you help someone.
        End.
        Wait.
    End.
End.

