A picture is an image.
A device.

To select an image from a gallery.
    Ask the device to select the image from the gallery.
End.

To take a picture.
    Ask the device to take the picture.
End.

Forget that how to show something.

To show an image.
    Ask the device to show the image in the file path of the image.
End.

To show a picture.
    Ask the device to show the picture in the file path of the picture.
End.

To call a person to a phone number.
    Ask the device to call the person to the phone number.
End.

To show a person.
    If the person has an image then.
        Show the image.
    Else.
        If the person is in an image then.
            Show the image.
        Else.
            If the person has a picture then.
                Show the picture.
            Else.
                If the person is in a picture then.
                    Show the picture.
                End.
            End.
        End.
    End.
End.

To have a 1st conversation with someone.
    Until someone closes the 1st conversation with you then.
        If someone tells you that somebody does something then.
            If someone tells you that this is some thing then.
                If I point to coordinates on this image then.
                    Remember that the thing is in this image in the coordinates.
                Else.
                    Remember that the thing is in this image.
                End.
                Print "".
            Else.
                Remember something.
            End.
            Say "Ok" to someone.
        End.
        If someone tells you that somebody did something then.
            Remember something.
            Say "Ok" to someone.
        End.
        If someone asks you something then.
            Tell someone something.
        End.
        If someone asks you that does somebody do something then.
            If someone asks you that what are you then.
                Introduce you.
            Else.
                If someone asks you that how are you then.
                    Tell someone that you are fine.
                Else.
                    If someone asks you that how do you do then.
                        Do not wait for a response.
                        Ask someone that how does someone do.
                        Wait for a response.
                    Else.
                        Answer something.
                    End.
                End.
            End.
        End.
        If someone asks you that did somebody do something then.
            Answer something.
        End.
        If someone asks you to do something then.
            Say "Ok" to someone.
            Remember shortly from something.
            Start to do something.
        End.
        If someone asks you that can you do something then.
            Tell someone that you remember things for someone.
            Tell someone that you do things for someone.
            Tell someone that you help someone.
        End.
        Wait.
    End.
End.


