/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for any beings. 
 */

/* Lexicals */

"being" and "beings" are nouns.
The noun "beings" is the plural form of the noun "being".

"male", "female", "males" and "females" are nouns.
The noun "males" is the plural form of the noun "male".
The noun "females" is the plural form of the noun "female".

"boy" and "boys" are nouns.
The noun "boys" is the plural form of the noun "boy".

"girl" and "girls" are nouns.
The noun "girls" is the plural form of the noun "girl".

"son" and "sons" are nouns.
The noun "sons" is the plural form of the noun "son".

"daughter" and "daughters" are nouns.
The noun "daughters" is the plural form of the noun "daughter".

"father" and "fathers" are nouns.
The noun "fathers" is the plural form of the noun "father".

"dad" and "dads" are nouns.
The noun "dads" is the plural form of the noun "dad".

"mother" and "mothers" are nouns.
The noun "mothers" is the plural form of the noun "mother".

"mom" and "moms" are nouns.
The noun "moms" is the plural form of the noun "mom".

"family" and "families" are nouns.
The noun "families" is the plural form of the noun "family".

"sister" and "sisters" are nouns.
The noun "sisters" is the plural form of the noun "sister".

"brother" and "brothers" are nouns.
The noun "brothers" is the plural form of the noun "brother".

"sex" and "sexes" are nouns.
The noun "sexes" is the plural form of the noun "sex".

"age" and "ages" are nouns.
The noun "ages" is the plural form of the noun "age".

"pop" and "pops" are nouns.
The noun "pops" is the plural form of the noun "pop".

"pet" and "pets" are nouns.
The noun "pets" is the plural form of the noun "pet".

"dog" and "dogs" are nouns.
The noun "dogs" is the plural form of the noun "dog".

"cat" and "cats" are nouns.
The noun "cats" is the plural form of the noun "cat".

"home" and "homes" are nouns.
The noun "homes" is the plural form of the noun "home".

"old" is an adjective.
"young" is an adjective.

"member" and "members" are nouns.
The noun "members" is the plural form of the noun "member".

"live", "lives" and "lived" are verbs.
"living" is a noun.
The verb "live" is the 1st form of the verb "live".
The verb "lived" is the 2nd form of the verb "live".
The verb "lived" is the 3rd form of the verb "live".
The verb "lives" is the 3rd person form of the verb "live".
The noun "living" is the noun form of the verb "live".

"feeling" and "feelings" are nouns.
The noun "feelings" is the plural form of the noun "feeling".

"feel", "feels" and "felt" are verbs.
The verb "feel" is the 1st form of the verb "feel".
The verb "felt" is the 2nd form of the verb "feel".
The verb "felt" is the 3rd form of the verb "feel".
The verb "feels" is the 3rd person form of the verb "feel".
The noun "feeling" is the noun form of the verb "feel".

"liking" and "likings" are nouns.
The noun "likings" is the plural form of the noun "liking".

"like", "likes" and "liked" are verbs.
The verb "like" is the 1st form of the verb "like".
The verb "liked" is the 2nd form of the verb "like".
The verb "liked" is the 3rd form of the verb "like".
The verb "likes" is the 3rd person form of the verb "like".
The noun "liking" is the noun form of the verb "like".

"favourite" and "favourites" are nouns.
The noun "favourites" is the plural form of the noun "favourite".

/* https://simple.wikipedia.org/wiki/List_of_emotions */

"afraid", "angry", "sad", "joyful", "happy", "disgusted", "surprised", "trustful", 
"anticipated" are adjectives.

"fear", "anger", "sadness", "joy", "happiness", "disgust", "surprise", "trust",
"anticipation" are nouns.
Fear, anger, sadness, happiness, disgust,
/* TODO: should these be emotions instead? E.g. hunger is a physical feeling */
Surprise, trust and anticipation are feelings.

The adjective "afraid" is the adjective form of the noun "fear".
The adjective "angry" is the adjective form of the noun "anger".
The adjective "sad" is the adjective form of the noun "sadness".
The adjective "joyful" is the adjective form of the noun "joy".
The adjective "happy" is the adjective form of the noun "happiness".
The adjective "disgusted" is the adjective form of the noun "disgust".
The adjective "surprised" is the adjective form of the noun "surprise".
The adjective "trustful" is the adjective form of the noun "trust".
The adjective "anticipated" is the adjective form of the noun "anticipation".

Old and young are ages.
An age is years.
A name is a string literal.

A being is a thing.
A being has a name, an age, a birthday, a father, a mother, sisters, brothers, friends,
pets, /* FIXME: these should not be needed since we got "pets" already */ cats, dogs,
feelings and a home.

A friend is a being.

The feelings include fear, anger, sadness, joy, happiness, disgust, surprise,
trust and anticipation.

A male and a female are beings.

A father is a male.
A mother is a female.
A pop and a dad are fathers.
A mom is a mother.
A boy and a son are males.
A girl and a daughter are women.


