/*
 *  Common info for any beings. 
 */

/* Lexicals */

"being" and "beings" are nouns.
The noun "beings" is the plural form of the noun "being".

"male", "female", "males" and "females" are nouns.
The noun "males" is the plural form of the noun "male".
The noun "females" is the plural form of the noun "female".

"sex" and "sexes" are nouns.
The noun "sexes" is the plural form of the noun "sex".

"age" and "ages" are nouns.
The noun "ages" is the plural form of the noun "age".

"old" is an adjective.
"young" is an adjective.

"member" and "members" are nouns.
The noun "members" is the plural form of the noun "member".

"live", "lives" and "lived" are verbs.
The verb "live" is the 1st form of the verb "live".
The verb "lived" is the 2nd form of the verb "live".
The verb "lived" is the 3rd form of the verb "live".
The verb "lives" is the 3rd person form of the verb "live".

An age is years.
Old and young are ages.

A being has a name and an age.

A male and a female are sexes.
