"shop" and "shops" are nouns.
"area" and "areas" are nouns.
"section" and "sections" are nouns.
"room" and "rooms" are nouns.
"cloth" and "clothes" are nouns.
"clothing" and "clothings" are nouns.

The noun "shops" is the plural form of the noun "shop".
The noun "areas" is the plural form of the noun "area".
The noun "sections" is the plural form of the noun "section".
The noun "rooms" is the plural form of the noun "room".
The noun "clothes" is the plural form of the noun "cloth".
/*FIXME:*/The noun "clothings" is the plural form of the noun "clothing".


"swim", "swims" and "swam" are verbs.
The verb "swim" is the 1st form of the verb "swim".
The verb "swam" is the 2nd form of the verb "swim".
The verb "swam" is the 3nd form of the verb "swim".
The verb "swims" is the 3rd person form of the verb "swim".

/*The noun "swimming" is the noun form of the verb "swim".*/
/* Shopping */

"shopping" and "shoppings" is a noun.
/*FIXME:*/The noun "shoppings" is the plural form of the noun "shopping".

"container" and "containers" are nouns.
The noun "containers" is the plural form of the noun "container".

"customer" and "customers" are nouns.
The noun "customers" is the plural form of the noun "customer".

"assistant" and "assistants" are nouns.
The noun "assistants" is the plural form of the noun "assistant".

"thing" and "things" are nouns.
The noun "things" is the plural form of the noun "thing".

"direction" and "directions" are nouns.
The noun "directions" is the plural form of the noun "direction".

"exit" and "exits" are nouns.
The noun "exits" is the plural form of the noun "exit".

"place" and "places" are nouns.
The noun "places" is the plural form of the noun "place".

"mannequin" and "mannequins" are nouns.
The noun "mannequins" is the plural form of the noun "mannequin".

"shelf" and "shelves" are nouns.
The noun "shelves" is the plural form of the noun "shelf".

"rack" and "racks" are nouns.
The noun "racks" is the plural form of the noun "rack".

"cashier" and "cashiers" are nouns.
The noun "cashiers" is the plural form of the noun "cashier".

"window" and "windows" are nouns.
The noun "windows" is the plural form of the noun "window".

"store" and "stores" are nouns.
The noun "stores" is the plural form of the noun "store".

"street" and "streets" are nouns.
The noun "streets" is the plural form of the noun "street".

"entrance" and "entrances" are nouns.
The noun "entrances" is the plural form of the noun "entrance".

/* Directions */
A direction.
It has a name "north".
A direction.
It has a name "south".
A direction.
It has a name "west".
A direction.
It has a name "east".

"main" is an adjective.

"formal", "casual" are adjectives.
/*"formal", "formals", "casual" are nouns.
The noun "formals" is the plural form of the noun "formal".*/
"around" is an adverb.

"make", "makes" and "made" are verbs.
The verb "make" is the 1st form of the verb "make".
The verb "made" is the 2nd form of the verb "make".
The verb "made" is the 3nd form of the verb "make".
The verb "makes" is the 3rd person form of the verb "make".

"look", "looks" and "looked" is a verb.
The verb "look" is the 1st form of the verb "look".
The verb "looked" is the 2nd form of the verb "look".
The verb "looked" is the 3nd form of the verb "look".
The verb "looks" is the 3rd person form of the verb "look".

"search", "searches" and "searched" is a verb.
The verb "search" is the 1st form of the verb "search".
The verb "searched" is the 2nd form of the verb "search".
The verb "searched" is the 3nd form of the verb "search".
The verb "searches" is the 3rd person form of the verb "search".

"take", "takes", "took" and "taken" are verbs.
The verb "take" is the 1st form of the verb "take".
The verb "took" is the 2nd form of the verb "take".
The verb "taken" is the 3rd form of the verb "take".
The verb "takes" is the 3rd person form of the verb "take".

"buy", "buyes", "bought" are verbs.
The verb "buy" is the 1st form of the verb "buy".
The verb "bought" is the 2nd form of the verb "buy".
The verb "bought" is the 3rd form of the verb "buy".
The verb "buyes" is the 3rd person form of the verb "buy".

"pay", "pays", "paid" are verbs.
The verb "pay" is the 1st form of the verb "pay".
The verb "paid" is the 2nd form of the verb "pay".
The verb "paid" is the 3rd form of the verb "pay".
The verb "pays" is the 3rd person form of the verb "pay".

"put", "puts", "put" are verbs.
The verb "put" is the 1st form of the verb "put".
The verb "put" is the 2nd form of the verb "put".
The verb "put" is the 3rd form of the verb "put".
The verb "puts" is the 3rd person form of the verb "put".

"current" is an adjective.
"hooded" is an adjective.
"north", "east", "south" and "west" are adjectives.

"from" is a preposition.

A cloth has a color.

/* Patterns */
"plaid", "striped", "dotted" are adjectives.

"cardigan", "cardigans", "tunic", "tunics", "skirt", "skirts", "jacket", "jackets", "blazer", "blazers", "shirt", "shirts", "trouser", "trousers", "pant",
"pants", "hat", "hats", "belt", "belts" are nouns.

The noun "cardigans" is the plural form of the noun "cardigan".
The noun "tunics" is the plural form of the noun "tunic".
The noun "skirts" is the plural form of the noun "skirt".
The noun "jackets" is the plural form of the noun "jacket".
The noun "blazers" is the plural form of the noun "blazer".
The noun "shirts" is the plural form of the noun "shirt".
The noun "trousers" is the plural form of the noun "trouser".
The noun "pants" is the plural form of the noun "pant".
The noun "hats" is the plural form of the noun "hat".
The noun "belts" is the plural form of the noun "belt".

A cardigan, a tunic, a skirt, a jacket, a blazer, a shirt, trousers, pants, a hat, a belt are clothes.

"dress", "dresses", "suit", "suits", "shoe", "shoes", "bow", "bows", "tie", "ties" are nouns.

The noun "dresses" is the plural form of the noun "dress".
The noun "suits" is the plural form of the noun "suit".
The noun "shoes" is the plural form of the noun "shoe".
The noun "bows" is the plural form of the noun "bow".
The noun "ties" is the plural form of the noun "tie".

A dress, a suit, a shoe, a bow, a tie are clothes.

"top", "tops", "legging", "leggings", "hoodie", "hoodies", "sweatshirt", "sweatshirts", "sweater", "sweaters", "jean", "jeans", "tracksuit", "tracksuits",
"cap", "caps", "sneaker", "sneakers", "trainer", "trainers", "sweatpant", "sweatpants" are nouns.

The noun "tops" is the plural form of the noun "top".
The noun "leggings" is the plural form of the noun "legging".
The noun "hoodies" is the plural form of the noun "hoodie".
The noun "sweatshirts" is the plural form of the noun "sweatshirt".
The noun "sweaters" is the plural form of the noun "sweater".
The noun "jeans" is the plural form of the noun "jean".
The noun "tracksuits" is the plural form of the noun "tracksuit".
The noun "caps" is the plural form of the noun "cap".
The noun "sneakers" is the plural form of the noun "sneaker".
The noun "trainers" is the plural form of the noun "trainer".
The noun "sweatpants" is the plural form of the noun "sweatpant".

A top, leggings, a hoodie, a sweatshirt, a sweater, jeans, a tracksuit, a cap, a sneaker, a trainer, sweatpants are clothes.

"short", "shorts", "swimming", "swimmings", "trunk", "trunks", "T-shirt", "T-shirts", "sandal", "sandals", "flip-flop", "flip-flops", "bikini", "bikinis",
"swimsuit", "swimsuits", "Wellington", "Wellingtons", "welly", "wellies" are nouns.

The noun "shorts" is the plural form of the noun "short".
The noun "trunks" is the plural form of the noun "trunk".
The noun "T-shirts" is the plural form of the noun "T-shirt".
The noun "sandals" is the plural form of the noun "sandal".
The noun "flip-flops" is the plural form of the noun "flip-flop".
The noun "bikinis" is the plural form of the noun "bikini".
The noun "swimsuits" is the plural form of the noun "swimsuit".
The noun "Wellingtons" is the plural form of the noun "Wellington".
The noun "wellies" is the plural form of the noun "welly".
/*FIXME:*/The noun "swimmings" is the plural form of the noun "swimming".

Shorts, swimming trunks, a T-shirt, a sandal, a flip-flop, a bikini, a swimsuit, a Wellington, a welly are clothes.

"bra", "bras", "brief", "briefs", "underpant", "underpants", "knicker", "knickers", "panty", "panties", "pant", "pants", "boxer", "boxers", "short", "shorts",
"nightie", "nighties", "tight", "tights", "john", "johns", "sock", "socks", "pyjama", "pyjamas" are nouns.

The noun "bras" is the plural form of the noun "bra".
The noun "briefs" is the plural form of the noun "brief".
The noun "underpants" is the plural form of the noun "underpant".
The noun "knickers" is the plural form of the noun "knicker".
The noun "panties" is the plural form of the noun "panty".
The noun "pants" is the plural form of the noun "pant".
The noun "boxers" is the plural form of the noun "boxer".
The noun "nighties" is the plural form of the noun "nightie".
The noun "tights" is the plural form of the noun "tight".
The noun "johns" is the plural form of the noun "john".
The noun "socks" is the plural form of the noun "sock".
The noun "pyjamas" is the plural form of the noun "pyjama".

A bra, briefs, underpants, knickers, panties, pants, boxer shorts, shorts, a nightie, tights, long johns, a sock, pyjamas are clothes.

"coat", "coats", "glove", "gloves", "beanie", "beanies", "scarf", "scarves", "mitten", "mittens", "boot", "boots" are nouns.

The noun "coats" is the plural form of the noun "coat".
The noun "gloves" is the plural form of the noun "glove".
The noun "beanies" is the plural form of the noun "beanie".
The noun "scarves" is the plural form of the noun "scarf".
The noun "mittens" is the plural form of the noun "mitten".
The noun "boots" is the plural form of the noun "boot".

A coat, a glove, a beanie, a scarf, a mitten, a boot are clothes.


