"color" and "colors" are nouns.

"color" and "colors" are nouns.
The noun "colors" is the plural form of the noun "color".
    
/*The pronunciation of the adjective "red" is "AR ED".*/

"red", "green", "blue", "yellow", "cyan", "magenta", "black", "white", "grey", "pink", "brown", "orange", "violet", "purple", "navy", "turquoise", "silver",
"gold", "bronze" are adjectives.

Red, green, blue, yellow, cyan, magenta, black, white, grey, pink, brown, orange, violet, purple, navy, turquoise, silver, gold, bronze  are colors.


