"short", "shorter" and "shortest" are adjectives.
"long", "longer" and "longest" are adjectives.
"small", "smaller", "smallest" are adjectives.
"medium" is an adjective.

The adjective "short" is the 1st form of the adjective "short".
The adjective "shorter" is the 2nd form of the adjective "short".
The adjective "shortest" is the 3rd form of the adjective "short".

The adjective "long" is the 1st form of the adjective "long".
The adjective "longer" is the 2nd form of the adjective "long".
The adjective "longest" is the 3rd form of the adjective "long".

The adjective "small" is the 1st form of the adjective "small".
The adjective "smaller" is the 2nd form of the adjective "small".
The adjective "smallest" is the 3rd form of the adjective "small".

"tall", "taller" and "tallest" are adjectives.
The adjective "tall" is the 1st form of the adjective "tall".
The adjective "taller" is the 2nd form of the adjective "tall".
The adjective "tallest" is the 3rd form of the adjective "tall".

"thin", "thinner" and "thinnest" are adjectives.
The adjective "thin" is the 1st form of the adjective "thin".
The adjective "thinner" is the 2nd form of the adjective "thin".
The adjective "thinnest" is the 3rd form of the adjective "thin".

"high", "higher" and "highest" are adjectives.
The adjective "high" is the 1st form of the adjective "high".
The adjective "higher" is the 2nd form of the adjective "high".
The adjective "highest" is the 3rd form of the adjective "high".

"meter", "meters", "length" and "lengths" are nouns.
The noun "meters" is the plural form of the noun "meter".
The noun "lengths" is the plural form of the noun "length".

"kilometer", "kilometers" are nouns.
The noun "kilometers" is the plural form of the noun "kilometer".

Long, short and tall are lengths.

A kilometer is 1000 meters.
A length is meters.

