"short", "shorter" and "shortest" are adjectives.
"long", "longer" and "longest" are adjectives.
"small", "smaller", "smallest" are adjectives.
"medium" is an adjective.

The adjective "short" is the 1st form of the adjective "short".
The adjective "shorter" is the 2nd form of the adjective "short".
The adjective "shortest" is the 3rd form of the adjective "short".

The adjective "long" is the 1st form of the adjective "long".
The adjective "longer" is the 2nd form of the adjective "long".
The adjective "longest" is the 3rd form of the adjective "long".

The adjective "small" is the 1st form of the adjective "small".
The adjective "smaller" is the 2nd form of the adjective "small".
The adjective "smallest" is the 3rd form of the adjective "small".

"very" and "extra" are adverbs.


