"make", "makes", "made" are verbs. 
"making" is a noun.
The verb "make" is the 1st form of the verb "make".
The verb "made" is the 2nd form of the verb "make".
The verb "made" is the 3rd form of the verb "make".
The verb "makes" is the 3rd person form of the verb "make".
The noun "making" is the noun form of the verb "make".

"stand", "stands", "stood" are verbs. 
"standing" is a noun.
The verb "stand" is the 1st form of the verb "stand".
The verb "stood" is the 2nd form of the verb "stand".
The verb "stood" is the 3rd form of the verb "stand".
The verb "stands" is the 3rd person form of the verb "stand".
The noun "standing" is the noun form of the verb "stand".

"sit", "sits", "sat" are verbs. 
"sitting" is a noun.
The verb "sit" is the 1st form of the verb "sit".
The verb "sat" is the 2nd form of the verb "sit".
The verb "sat" is the 3rd form of the verb "sit".
The verb "sits" is the 3rd person form of the verb "sit".
The noun "sitting" is the noun form of the verb "sit".

"sleep", "sleeps", "slept" are verbs. 
"sleeping" is a noun.
The verb "sleep" is the 1st form of the verb "sleep".
The verb "slept" is the 2nd form of the verb "sleep".
The verb "slept" is the 3rd form of the verb "sleep".
The verb "sleeps" is the 3rd person form of the verb "sleep".
The noun "sleeping" is the noun form of the verb "sleep".

"call", "calls" and "called" are verbs.
"calling" is a noun.
The verb "call" is the 1st form of the verb "call".
The verb "called" is the 2nd form of the verb "call".
The verb "called" is the 3rd form of the verb "call".
The verb "calls" is the 3rd person form of the verb "call".
The noun "calling" is the noun form of the verb "call".

"read", "reads" are verbs.
"reading" is a noun.
The verb "read" is the 1st form of the verb "read".
The verb "read" is the 2nd form of the verb "read".
The verb "read" is the 3rd form of the verb "read".
The verb "reads" is the 3rd person form of the verb "read".
The noun "reading" is the noun form of the verb "read".

"continue", "continues", "continued" are verbs.
"continuing" is a noun.
The verb "continue" is the 1st form of the verb "continue".
The verb "continued" is the 2nd form of the verb "continue".
The verb "continued" is the 3rd form of the verb "continue".
The verb "continues" is the 3rd person form of the verb "continue".
The noun "continuing" is the noun form of the verb "continue".

"enable", "enables", "enabled" are verbs.
"enabling" is a noun.
The verb "enable" is the 1st form of the verb "enable".
The verb "enabled" is the 2nd form of the verb "enable".
The verb "enabled" is the 3rd form of the verb "enable".
The verb "enables" is the 3rd person form of the verb "enable".
The noun "enabling" is the noun form of the verb "enable".

"disable", "disables", "disabled" are verbs.
"disabling" is a noun.
The verb "disable" is the 1st form of the verb "disable".
The verb "disabled" is the 2nd form of the verb "disable".
The verb "disabled" is the 3rd form of the verb "disable".
The verb "disables" is the 3rd person form of the verb "disable".
The noun "disabling" is the noun form of the verb "disable".

