"nature",  "natures", "fell", "fells", "mountain", "mountains", "forest", "forests", "wood", "woods",
"lake", "lakes", "scenery", "sceneries", "river", "rivers", "field", "fields", "swamp",
"swamps" are nouns.

The noun "natures" is the plural form of the noun "nature".
The noun "fells" is the plural form of the noun "fell".
The noun "mountains" is the plural form of the noun "mountain".
The noun "forests" is the plural form of the noun "forest".
The noun "woods" is the plural form of the noun "wood".
The noun "lakes" is the plural form of the noun "lake".
The noun "sceneries" is the plural form of the noun "scenery".
The noun "rivers" is the plural form of the noun "river".
The noun "fields" is the plural form of the noun "field".
The noun "swamps" is the plural form of the noun "swamp".

