/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for any hobbies. 
 */

/* Lexicals */

"hobby" and "hobbies" are nouns.
The noun "hobbies" is the plural form of the noun "hobby".

"play", "plays" and "played" are verbs.
The verb "play" is the 1st form of the verb "play".
The verb "played" is the 2nd form of the verb "play".
The verb "played" is the 3rd form of the verb "play".
/*TODO: The forms of the verb "play" include the verb "play", the verb "played" and the verb "played".*/
/*TODO: The verb "play", the verb "played" and the verb "played" are the forms of the verb "play".*/
The verb "plays" is the 3rd person form of the verb "play".

