/*
 *  Common info for any hobbies. 
 */

/* Lexicals */

"hobby" and "hobbies" are nouns.
The noun "hobbies" is the plural form of the noun "hobby".

"play", "plays" and "played" are verbs.
The verb "play" is the 1st form of the verb "play".
The verb "played" is the 2nd form of the verb "play".
The verb "played" is the 3rd form of the verb "play".
/*TODO: The forms of the verb "play" include the verb "play", the verb "played" and the verb "played".*/
/*TODO: The verb "play", the verb "played" and the verb "played" are the forms of the verb "play".*/
The verb "plays" is the 3rd person form of the verb "play".

