/*
 *  Common info for any humans. 
 */

/* Lexicals */

"profession" and "professions" are nouns.
The noun "professions" is the plural form of the noun "profession".

"boy" and "boys" are nouns.
The noun "boys" is the plural form of the noun "boy".

"girl" and "girls" are nouns.
The noun "girls" is the plural form of the noun "girl".

"son" and "sons" are nouns.
The noun "sons" is the plural form of the noun "son".

"doughter" and "doughters" are nouns.
The noun "doughters" is the plural form of the noun "doughter".

"wife" and "wifes" are nouns.
The noun "wifes" is the plural form of the noun "wife".

"husband" and "husbands" are nouns.
The noun "husbands" is the plural form of the noun "husband".

"family" and "families" are nouns.
The noun "families" is the plural form of the noun "family".

A human is a being.
A human has hobbies and a profession.

A man is a male.
A man is a human.

A boy and a son are men.

A woman is a female.
A woman is a human.

A girl and a doughter are women.

A husband is a man.
A wife is a woman.

A family has members and a home.

A person is a human.
A man and a woman are persons.

