/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for any humans. 
 */

/* Lexicals */

"profession" and "professions" are nouns.
The noun "professions" is the plural form of the noun "profession".

"boy" and "boys" are nouns.
The noun "boys" is the plural form of the noun "boy".

"girl" and "girls" are nouns.
The noun "girls" is the plural form of the noun "girl".

"son" and "sons" are nouns.
The noun "sons" is the plural form of the noun "son".

"daughter" and "daughters" are nouns.
The noun "daughters" is the plural form of the noun "daughter".

"wife" and "wifes" are nouns.
The noun "wifes" is the plural form of the noun "wife".

"husband" and "husbands" are nouns.
The noun "husbands" is the plural form of the noun "husband".

"father" and "fathers" are nouns.
The noun "fathers" is the plural form of the noun "father".

"pop" and "pops" are nouns.
The noun "pops" is the plural form of the noun "pop".

"dad" and "dads" are nouns.
The noun "dads" is the plural form of the noun "dad".

"mother" and "mothers" are nouns.
The noun "mothers" is the plural form of the noun "mother".

"mom" and "moms" are nouns.
The noun "moms" is the plural form of the noun "mom".

"family" and "families" are nouns.
The noun "families" is the plural form of the noun "family".

A human is a being.
A human has hobbies and a profession.
A human has a stomach.

A man is a male.
A man is a human.

A boy and a son are men.

A woman is a female.
A woman is a human.

A girl and a daughter are women.

A husband is a man.
/*FIXME: A husband has a wife.*/

A wife is a woman.
/*FIXME: A wife has a husband.*/

A family has members and a home.

A person is a human.
A person has a name.
A man and a woman are persons.

A father is a man.
A mother is a woman.
A pop and a dad are fathers.
A mom is a mother.

