"factory", "factories", "project", "projects", "product", "products", "code", "codes", "program",
"programs", "HW", "HWs", "generation", "generations", "RF", "RFs", "group",
"groups", "core", "cores", "assembly", "assemblies", "band", "bands",
"MCU", "MCUs", "development", "developments", "site", "sites", "SW", "SWs",
"manager", "managers", "operator", "operators", "operation", "operations", 
"owner", "owners", "employee", "employees", "production", "productions",
"line", "lines" are nouns.

The noun "factories" is the plural form of the noun "factory".
The noun "projects" is the plural form of the noun "project".
The noun "products" is the plural form of the noun "product".
The noun "codes" is the plural form of the noun "code".
The noun "programs" is the plural form of the noun "program".
The noun "HWs" is the plural form of the noun "HW".
The noun "generations" is the plural form of the noun "generation".
The noun "RFs" is the plural form of the noun "RF".
The noun "groups" is the plural form of the noun "group".
The noun "cores" is the plural form of the noun "core".
The noun "assemblies" is the plural form of the noun "assembly".
The noun "bands" is the plural form of the noun "band".
The noun "MCUs" is the plural form of the noun "MCU".
The noun "developments" is the plural form of the noun "development".
The noun "sites" is the plural form of the noun "site".
The noun "SWs" is the plural form of the noun "SW".
The noun "managers" is the plural form of the noun "manager".
The noun "operators" is the plural form of the noun "operator".
The noun "operations" is the plural form of the noun "operation".
The noun "productions" is the plural form of the noun "production".

/* luokat */
 
A factory has production lines.
 
A program has a name and products.
 
A development site has a name.
A SW development site is a development site.
A HW development site is a development site.
 
A company has a name, factories, programs, projects, managers, products, development sites, employees, owners.
 
A project manager is a person.
A SW project manager is a project manager.
A HW project manager is a project manager.


