"birth" and "births" are nouns.
The noun "births" is the plural form of the noun "birth".

"death" and "deaths" are nouns.
The noun "deaths" is the plural form of the noun "death".

"birthday" and "birthdays" are nouns.
The noun "birthdays" is the plural form of the noun "birthday".

"present" and "presents" are nouns.
The noun "presents" is the plural form of the noun "present".

"bear", "bears", "bore" and "born" are verbs.
The verb "bear" is the 1st form of the verb "bear".
The verb "bore" is the 2nd form of the verb "bear".
The verb "born" is the 3rd form of the verb "bear".
The verb "bears" is the 3rd person form of the verb "bear".

"die", "dies" and "died" are verbs.
The verb "die" is the 1st form of the verb "die".
The verb "died" is the 2nd form of the verb "die".
The verb "died" is the 3rd form of the verb "die".
The verb "dies" is the 3rd person form of the verb "die".

