#include "alvin_basic.es"
#include "alvin.es"
#include "tmp_network.es"
/*#include "usa.es"*/

To begin.
    If you know my name then.
        Say "Hi". /* FIXME: and my name */
        Say my name.
    Else.
        Say "Hi".
        Tell me your name.
        Tell me that you are an artificial intelligence.
        /* FIXME: Tell me that I am your friend.*/
        Say "I am your friend".
        /* FIXME: Tell me that you help me *TODO: me out*.*/
        Tell me that you help me /*TODO: out*/.
        /*Ask me my name.*/
    End.
    /*If you are not having a conversation with me then.*/
    Have a conversation with me.
    /*End.*/
End.


