"image", "images", "picture", "pictures", "video", "videos",
"book", "books", "audio", "audios", "movie", "movies", 
"gallery", "galleries", "recording", "recordings" are nouns.

The noun "images" is the plural form of the noun "image".
The noun "pictures" is the plural form of the noun "picture".
The noun "videos" is the plural form of the noun "video".
The noun "books" is the plural form of the noun "book".
The noun "audios" is the plural form of the noun "audio".
The noun "movies" is the plural form of the noun "movie".
The noun "galleries" is the plural form of the noun "gallery".
The noun "recordings" is the plural form of the noun "recording".

An image file is a file.
An image file is an image.

A picture is an image.
A picture file is an image file.
A picture file is a picture.

A book has a name.

A movie has a name.

A movie file is a file.

An audio book is a file.
An audio book is a book.
An audio book is an audio recording.

