"network", "networks", "server", "servers", "client", "clients",
"gateway", "gateways", "home", "homes", "TMP", "URL", "URLs",
"URI" and "URIs" are nouns.

/* TODO: move this to stdio.es */
"filename" and "filenames" are nouns.
The noun "filenames" is the plural form of the noun "filename".

/* TODO: add these to words.dat */
"prefix" and "prefixes" are nouns. 
The noun "prefixes" is the plural form of the noun "prefix".


The noun "networks" is the plural form of the noun "network".
The noun "servers" is the plural form of the noun "server".
The noun "clients" is the plural form of the noun "client".
The noun "gateways" is the plural form of the noun "gateway".
The noun "homes" is the plural form of the noun "home".
The noun "URLs" is the plural form of the noun "URL".
The noun "URIs" is the plural form of the noun "URI".

"connect", "connects", "connected" are verbs. 
The verb "connect" is the 1st form of the verb "connect".
The verb "connected" is the 2nd form of the verb "connect".
The verb "connected" is the 3rd form of the verb "connect".
The verb "connects" is the 3rd person form of the verb "connect".

"disconnect", "disconnects", "disconnected" are verbs. 
The verb "disconnect" is the 1st form of the verb "disconnect".
The verb "disconnected" is the 2nd form of the verb "disconnect".
The verb "disconnected" is the 3rd form of the verb "disconnect".
The verb "disconnects" is the 3rd person form of the verb "disconnect".

A network has a gateway.

A TMP network is a network.
A home TMP network.
The home TMP network is a TMP network.

You have a home network.
The home TMP network is your home network.
The home network has a gateway.
The gateway has an URI "http://onni.ssaari.com:8080".

A function "__tmp_connect_to_network".
A function "__tmp_disconnect_from_network".

A dynamic library.
The dynamic library has a name "TM Protocol Library".
The dynamic library has a filename prefix "tmprotocol".
/*The dynamic libraries of the runtime environment includes the dynamic library.*/

To connect to a network.
    Call the function "__tmp_connect_to_network" with the network.
End.

To disconnect from a network.
    Call the function "__tmp_disconnect_from_network" with the network.
End.

