"network", "networks", "server", "servers", "client", "clients",
"gateway", "gateways", "home", "homes", "TMP", "URL", "URLs",
"URI" and "URIs" are nouns.

/* TODO: move this to stdio.es */
"filename" and "filenames" are nouns.
The noun "filenames" is the plural form of the noun "filename".

/* TODO: add these to words.dat */
"prefix" and "prefixes" are nouns. 
The noun "prefixes" is the plural form of the noun "prefix".


The noun "networks" is the plural form of the noun "network".
The noun "servers" is the plural form of the noun "server".
The noun "clients" is the plural form of the noun "client".
The noun "gateways" is the plural form of the noun "gateway".
The noun "homes" is the plural form of the noun "home".
The noun "URLs" is the plural form of the noun "URL".
The noun "URIs" is the plural form of the noun "URI".

"connect", "connects", "connected" are verbs. 
The verb "connect" is the 1st form of the verb "connect".
The verb "connected" is the 2nd form of the verb "connect".
The verb "connected" is the 3rd form of the verb "connect".
The verb "connects" is the 3rd person form of the verb "connect".

"disconnect", "disconnects", "disconnected" are verbs. 
The verb "disconnect" is the 1st form of the verb "disconnect".
The verb "disconnected" is the 2nd form of the verb "disconnect".
The verb "disconnected" is the 3rd form of the verb "disconnect".
The verb "disconnects" is the 3rd person form of the verb "disconnect".

A network has a gateway.

