"news", "report", "reports" are nouns.
The noun "reports" is the plural form of the noun "report".

The noun "news" is uncountable.

News reports.
    
A man.
His name is "Donald Trump".
He is the president of U.S.A.

A man.
His name is "Kim Jong Un".
He is the leader of North Korea.

"madman", "madmen" are nouns.
The noun "madmen" is the plural form of the noun "madman".

"mentally" is an adverb.
"deranged" is an adjective.
"dotard", "dotards" are nouns.
The noun "dotards" is the plural form of the noun "dotard".

The 1st news report says that Donald Trump called Kim Jong Un a madman.
The next news report says that Kim Jong Un called Donald Trump a mentally deranged dotard.

To continue.
    /*Tell me that you continue.*/
End.

To read news reports to someone.
    For each of the news reports.
        Remember shortly the news report.
        Tell someone about the news report.
        Until someone asks you to continue, then.
            Wait.
        End.
    End.
End.

News.

To read the news.
    Read the news reports to me.
    Tell me that you have read the news.
End.

