"plant", "plants", "tree", "trees", "flower", "flowers" are nouns.

The noun "plants" is the plural form of the noun "plant".
The noun "trees" is the plural form of the noun "tree".
The noun "flowers" is the plural form of the noun "flower".

"pike", "pikes", "birch", "birches", "spruce", "spruces", "pine", "pines" are nouns.

The noun "pikes" is the plural form of the noun "pike".
The noun "birches" is the plural form of the noun "birch".
The noun "spruces" is the plural form of the noun "spruce".
The noun "pines" is the plural form of the noun "pine".

"archipelago", "archipelagos", "dandelion", "dandelions", "lily-of-the-valley",
"lilies-of-the-valley" are nouns.

The noun "archipelagos" is the plural form of the noun "archipelago".
The noun "dandelions" is the plural form of the noun "dandelion".
The noun "lilies-of-the-valley" is the plural form of the noun "lily-of-the-valley".

"twig", "twigs" are nouns.
The noun "twigs" is the plural form of the noun "twig".

A tree, a flower, a mushroom and a crop are plants.
A birch, a spruce and a pine are trees.
An archipelago, a dandelion, a lily-of-the-valley are flowers.

