"season", "seasons", "midnight", "midnights", "spring", "springs", "summer", "summers",
"autumn", "autumns", "winter", "winters", "fall", "falls" are nouns.

"midsummer", "midsummers", "christmas", "christmases" are nouns.

The noun "seasons" is the plural form of the noun "season".
The noun "midnights" is the plural form of the noun "midnight".
The noun "summers" is the plural form of the noun "summer".
The noun "autumns" is the plural form of the noun "autumn".
The noun "winters" is the plural form of the noun "winter".
The noun "springs" is the plural form of the noun "spring".
The noun "falls" is the plural form of the noun "fall".

The noun "midsummers" is the plural form of the noun "midsummer".
The noun "christmases" is the plural form of the noun "christmas".

A spring, a summer, an autumn, a winter are seasons.

A spring.
A summer.
An autumn.
A winter.

A year.
