/*
 *  Common info for any sports. 
 */

"sport" and "sports" are nouns.
The noun "sports" is the plural form of the noun "sport".

"game" and "games" are nouns.
The noun "games" is the plural form of the noun "game".

"cross" and "crosses" are nouns.
The noun "crosses" is the plural form of the noun "cross".

"country" and "countries" are nouns.
The noun "countries" is the plural form of the noun "country".

"ski", "skis", "skied" and "skiing" are verbs.
The verb "ski" is the 1st form of the verb "ski".
The verb "skied" is the 2nd form of the verb "ski".
The verb "skied" is the 3rd form of the verb "ski".
The verb "skis" is the 3rd person form of the verb "ski".

"skiing" is a noun.
The noun "skiing" is the noun form of the verb "ski".

If someone has a sport and the sport is a game, then
someone plays the sport.

A sport.
The sport has a name "tennis".
Tennis is a game.

A cross country skiing.
The cross country skiing is a sport.
