A TMP network is a network.
A home TMP network.
The home TMP network is a TMP network.

/*You have a home network.
The home TMP network is your home network.
The home network has a gateway.
The gateway has an URI "http://onni.ssaari.com:8080".*/

A function "__tmp_connect_to_network".
A function "__tmp_disconnect_from_network".

A dynamic library.
The dynamic library has a name "TM Protocol Library".
The dynamic library has a filename prefix "tmprotocol".
/*The dynamic libraries of the runtime environment includes the dynamic library.*/

To connect to a network.
    Call the function "__tmp_connect_to_network" with the network.
End.

To disconnect from a network.
    Call the function "__tmp_disconnect_from_network" with the network.
End.


