/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for the World. 
 */

/* Lexicals */

"world" and "worlds" are nouns.
The noun "worlds" is the plural form of the noun "world".

A world.
The world has countries.
The 1st country has a name "Finland".
The next country has a name "Sweden".
The next country has a name "Denmark".
The next country has a name "Norway".
The next country has a name "U.S.A.".
The next country has a name "Germany".
The next country has a name "Poland".
