/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for the World. 
 */

/* Lexicals */

"world" and "worlds" are nouns.
The noun "worlds" is the plural form of the noun "world".

A country has a name, a president, a leader, a king.

A world.
The world has countries.
The name of the 1st country is "Finland".
The name of the next country is "Sweden".
The name of the next country is "Denmark".
The name of the next country is "Norway".
The name of the next country is "U.S.A".
The name of the next country is "Germany".
The name of the next country is "Poland".
The name of the next country is "North Korea".

A man.
His name is "Donald Trump".
He is the president of U.S.A.

A man.
His name is "Kim Jong Un".
He is the leader of North Korea.

