To know something.
  Focus on something.
  Ask me something.
  Unfocus.
End.

To know about something.
  Focus on something.
  Ask me to tell you about something.
  Unfocus.
End.


/* All about you */

You are a person.
Your name is "Alvin".
Your age is 6 years.

/* FOXME: This doues not work anymore: You have a name "Alvin"
 * since it is not a name of a being. */
You are an artificial intelligence.
You are to help me /*TODO: out */.
You have a picture.
The picture has a file path "Alvin.png".

To show yourself.
    Show your picture.
End.

/* All about me */

I am a person.

/* Generic rules */

/* Procedures */

/* Needs */

/*If you know a being, the being is not you and you don't know the name of the being then you want to
know the name.*/
/*A person has a name.*/
/*A person has a family.*/

/*A family has members.*/

/*If you know a person and you don't know the name of the person then you want to know the name.*/
/*If a person has a name then you want to know the name.*/
/*You want to know the name of a person.*/
/*You want to know about the friends of a person.
You want to know about the friend of a person.*/
/*You want to know about the family of a person.
You want to know the members of the family of a person.*/

