/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

#include "stdlib.es"
#include "stdio.es"
#include "math.es"
#include "adjectives.es"
#include "adverbs.es"
#include "time.es"
#include "media.es"
#include "runtime.es"
#include "colors.es"
#include "life.es"
#include "social.es"
#include "hobbies.es"
#include "being.es"
#include "anatomy.es"
#include "animal.es"
#include "human.es"
#include "resources.es"
#include "focus.es"
#include "sports.es"
#include "politics.es"
#include "geography.es"
#include "food.es"
#include "plants.es"
#include "geology.es"
#include "works.es"
#include "universe.es"
#include "seasons.es"
#include "world.es"
#include "languages.es"
#include "profession.es"
#include "buildings.es"
#include "ai.es"
#include "community.es"
#include "institution.es"
#include "network.es"
#include "directions.es"
#include "states.es"
#include "doing.es"
#include "electronics.es"
#include "device.es"
#include "ext_api.es"
#include "conversation.es"
#include "physics.es"
#include "industry.es"
#include "economy.es"
#include "news_skill.es"
#include "reminder_skill.es"
#include "action.es"
#include "senses.es"
#include "dimensions.es"
/*#include "clothes.es"*/
#include "chemistry.es"
#include "education.es"
#include "forms.es"
#include "games.es"
#include "man_made.es"
#include "baking.es"
/*#include "tutorial.es" TODO:*/

