/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for any animals. 
 */


/* Lexicals */

An animal is a being.

A parrot is a bird.
A bunny is a rabbit.
A rhino is a rhinoceros.

A dog, a cat, a turtle, a bird, a bunny, a rabbit, a spider, a snake, an elk, a moose, a fox,
a wolf, a lynx, a squirrel, a ringed seal, a viper, a swan, a seagull, an owl, a perch,
a pike, a crow, a bear, a lion, a horse, a tiger, a deer, a leopard, a cow, an ox, a bull,
a rhinoceros, a pig, a frog, a bat, a lizard, a giraffe, a weasel, a goat, a raccoon,
a hippopotamus, a hippo, an otter, an armadillo, a crocodile, a antelope, a hyena,
a gorilla, a goose, a donkey, a chimpanzee, a penguin, a reindeer are animals.

A dog and a cat are pets.

/*FIXME:
A pet is an animal and a person.*/
A pet is an animal.
A pet is a person.

/*FIXME: If a cow is a male and the cow is castrated then the cow is an ox.*/
/*FIXME: If a cow is a male and the cow is not castrated then the cow is a bull.*/


