/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for any animals. 
 */


/* Lexicals */

"wildlife", "elk", "elks", "moose", "mooses", "fox", "foxes", "lynx", "lynxes",
"viper", "vipers", "swan", "swans", "seagull", "seagulls", "owl", "owls", "crow", "crows",
"perch", "perches" are nouns.

The noun "wildlife" is the plural form of the noun "wildlife".
The noun "elks" is the plural form of the noun "elk".
The noun "mooses" is the plural form of the noun "moose".
The noun "foxes" is the plural form of the noun "fox".
The noun "lynxes" is the plural form of the noun "lynx".
The noun "vipers" is the plural form of the noun "viper".
The noun "swans" is the plural form of the noun "swan".
The noun "seagulls" is the plural form of the noun "seagull".
The noun "owls" is the plural form of the noun "owl".
The noun "crows" is the plural form of the noun "crow".
The noun "perches" is the plural form of the noun "perch".

"animal" and "animals" are nouns.
The noun "animals" is the plural form of the noun "animal".

"turtle" and "turtles" are nouns.
The noun "turtles" is the plural form of the noun "turtle".
"bird" and "birds" are nouns.
The noun "birds" is the plural form of the noun "bird".
"parrot" and "parrots" are nouns.
The noun "parrots" is the plural form of the noun "parrot".
"bunny" and "bunnies" are nouns.
The noun "bunnies" is the plural form of the noun "bunny".
"rabbit" and "rabbits" are nouns.
The noun "rabbits" is the plural form of the noun "rabbit".
"spider" and "spiders" are nouns.
The noun "spiders" is the plural form of the noun "spider".
"snake" and "snakes" are nouns.
The noun "snakes" is the plural form of the noun "snake".
"bear" and "bears" are nouns.
The noun "bears" is the plural form of the noun "bear".
"wolf" and "wolves" are nouns.
The noun "wolves" is the plural form of the noun "wolf".
"lion" and "lions" are nouns.
The noun "lions" is the plural form of the noun "lion".
"horse" and "horses" are nouns.
The noun "horses" is the plural form of the noun "horse".
"tiger" and "tigers" are nouns.
The noun "tigers" is the plural form of the noun "tiger".
"deer" and "deers" are nouns.
The noun "deers" is the plural form of the noun "deer".
"leapard" and "leapards" are nouns.
The noun "leapards" is the plural form of the noun "leapard".
"squirrel" and "squirrels" are nouns.
The noun "squirrels" is the plural form of the noun "squirrel".
"cow" and "cows" are nouns.
The noun "cows" is the plural form of the noun "cow".
"ox" and "oxes" are nouns.
The noun "oxes" is the plural form of the noun "ox".
"bull" and "bulls" are nouns.
The noun "bulls" is the plural form of the noun "bull".
"rhinoceros" and "rhinoceroses" are nouns.
The noun "rhinoceroses" is the plural form of the noun "rhinoceros".
"rhino" and "rhinos" are nouns.
The noun "rhinos" is the plural form of the noun "rhino".
"pig" and "pigs" are nouns.
The noun "pigs" is the plural form of the noun "pig".
"frog" and "frogs" are nouns.
The noun "frogs" is the plural form of the noun "frog".
"bat" and "bats" are nouns.
The noun "bats" is the plural form of the noun "bat".
"lizard" and "lizards" are nouns.
The noun "lizards" is the plural form of the noun "lizard".
"giraffe" and "giraffes" are nouns.
The noun "giraffes" is the plural form of the noun "giraffe".
"weasel" and "weasels" are nouns.
The noun "weasels" is the plural form of the noun "weasel".
"goat" and "goats" are nouns.
The noun "goats" is the plural form of the noun "goat".
"raccoon" and "raccoons" are nouns.
The noun "raccoons" is the plural form of the noun "raccoon".
"hippopotamus" and "hippopotamuses" are nouns.
The noun "hippopotamuses" is the plural form of the noun "hippopotamus".
"hippo" and "hippos" are nouns.
The noun "hippos" is the plural form of the noun "hippo".
"otter" and "otters" are nouns.
The noun "otters" is the plural form of the noun "otter".
"armadillo" and "armadillos" are nouns.
The noun "armadillos" is the plural form of the noun "armadillo".
"crocodile" and "crocodiles" are nouns.
The noun "crocodiles" is the plural form of the noun "crocodile".
"antelope" and "antelopes" are nouns.
The noun "antelopes" is the plural form of the noun "antelope".
"hyena" and "hyenas" are nouns.
The noun "hyenas" is the plural form of the noun "hyena".
"gorilla" and "gorillas" are nouns.
The noun "gorillas" is the plural form of the noun "gorilla".
"goose" and "gooses" are nouns.
The noun "gooses" is the plural form of the noun "goose".
"donkey" and "donkeys" are nouns.
The noun "donkeys" is the plural form of the noun "donkey".
"chimpanzee" and "chimpanzees" are nouns.
The noun "chimpanzees" is the plural form of the noun "chimpanzee".
"penguin" and "penguins" are nouns.
The noun "penguins" is the plural form of the noun "penguin".
"reindeer" and "reindeers" are nouns.
The noun "reindeers" is the plural form of the noun "reindeer".
"seal" and "seals" are nouns.
The noun "seals" is the plural form of the noun "seal".
"pike" and "pikes" are nouns.
The noun "pikes" is the plural form of the noun "pike".
/*
"ox" and "oxes" are nouns.
The noun "oxes" is the plural form of the noun "ox".
"ox" and "oxes" are nouns.
The noun "oxes" is the plural form of the noun "ox".
"ox" and "oxes" are nouns.
The noun "oxes" is the plural form of the noun "ox".
"ox" and "oxes" are nouns.
The noun "oxes" is the plural form of the noun "ox".
"ox" and "oxes" are nouns.
The noun "oxes" is the plural form of the noun "ox".
*/
"castrated" is an adjective.

An animal is a being.

A parrot is a bird.
A bunny is a rabbit.
A rhino is a rhinoceros.

A dog, a cat, a turtle, a bird, a bunny, a rabbit, a spider, a snake, an elk, a moose, a fox,
a wolf, a lynx, a squirrel, a ringed seal, a viper, a swan, a seagull, an owl, a perch,
a pike, a crow, a bear, a lion, a horse, a tiger, a deer, a leapard, a cow, an ox, a bull,
a rhinoceros, a pig, a frog, a bat, a lizard, a giraffe, a weasel, a goat, a raccoon,
a hippopotamus, a hippo, an otter, an armadillo, a crocodile, a antelope, a hyena,
a gorilla, a goose, a donkey, a chimpanzee, a penguin, a reindeer are animals.

A dog and a cat are pets.

/*FIXME:
A pet is an animal and a person.*/
A pet is an animal.
A pet is a person.

/*FIXME: If a cow is a male and the cow is castrated then the cow is an ox.*/
/*FIXME: If a cow is a male and the cow is not castrated then the cow is a bull.*/


