"flour", "sugar", "water", "milk", "powder", "butter", "matter" are nouns.

/* TODO: Change this to:
 * Flour, sugar, water, milk, powder, butter and matter are uncountable.
 */
The noun "flour", the noun "sugar", the noun "water", the noun "milk", the
noun "powder", the noun "butter" and the noun "matter" are uncountable.

A volume is cups, spoons and teaspoons.
Matter has a volume.
sugar, water, milk, powder, butter and flour are matter.
All-purpose flour is flour.
White sugar is sugar.
Cold milk is milk.
/*FIXME: Baking powder is powder.<Ok.*/
A cake has ingredients.

