"ingredient", "ingredients", "sponge", "sponges", "cake", "cakes", "car",
"cars", "bowl", "bowls", "spoon", "spoons", "flour", "egg", "eggs", "sugar",
"whisk", "whisks", "cup", "cups", "water", "milk", "teaspoon", "teaspoons",
"baking", "powder", "butter", "volume", "volumes", "matter" are nouns.

The noun "ingredients" is the plural form of the noun "ingredient".
The noun "sponges" is the plural form of the noun "sponge".
The noun "cakes" is the plural form of the noun "cake".
The noun "bowls" is the plural form of the noun "bowl".
The noun "spoons" is the plural form of the noun "spoon".
The noun "eggs" is the plural form of the noun "egg".
The noun "whisks" is the plural form of the noun "whisk".
The noun "cups" is the plural form of the noun "cup".
The noun "teaspoons" is the plural form of the noun "teaspoon".
The noun "volumes" is the plural form of the noun "volume".

The noun "flour", the noun "sugar", the noun "water", the noun "milk", the
noun "powder", the noun "baking", the noun "butter" and
the noun "matter" are uncountable.

"simple", "white", "cold", "all-purpose", "sifted" are adjectives.

"drive", "drives", "drove" and "driven" are verbs.
The verb "drive" is the 1st form of the verb "drive".
The verb "drove" is the 2nd form of the verb "drive".
The verb "driven" is the 3rd form of the verb "drive".
The verb "drives" is the 3rd person form of the verb "drive".

"bake", "bakes" and "baked" are verbs.
The verb "bake" is the 1st form of the verb "bake".
The verb "baked" is the 2nd form of the verb "bake".
The verb "baked" is the 3rd form of the verb "bake".
The verb "bakes" is the 3rd person form of the verb "bake".

A volume is cups, spoons and teaspoons.
Matter has a volume.
sugar, water, milk, powder, butter and flour are matter.
All-purpose flour is flour.
White sugar is sugar.
Cold milk is milk.
/*FIXME: Baking powder is powder.<Ok.*/
A cake has ingredients.

