/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for any beings. 
 */


/* https://simple.wikipedia.org/wiki/List_of_emotions */

Fear, anger, sadness, happiness, disgust,
/* TODO: should these be emotions instead? E.g. hunger is a physical feeling */
Surprise, trust and anticipation are feelings.

Old and young are ages.
An age is years.
A name is a string literal.

A being is a thing.
A being has a name, an age, a birthday, a father, a mother, sisters, sons, daughters, brothers,
sisters, aunts, uncles, grandmothers, grandfathers, friends, pets, /* FIXME: these should not
be needed since we got "pets" already */ cats, dogs, feelings, hobbies, heroes and a home.

A friend is a being.
A friend is a person.

The feelings include fear, anger, sadness, joy, happiness, disgust, surprise,
trust and anticipation.

A male and a female are beings.

A father, a boy, a son, a brother, an uncle, a grandfather are men.
A mother, a girl, a daughter, a sister, an aunt, a grandmother are women.
A pop and a dad are fathers.
A mom is a mother.
A father, a mother, a daughter, a son, a sister, a brother, a cousin, an aunt, an uncle, a grandmother, a grandfather are relatives.
A relative is a being.

