/* Shopping */

A cloth has a color.

A cardigan, a tunic, a skirt, a jacket, a blazer, a shirt, trousers, pants, a hat, a belt are clothes.
A dress, a suit, a shoe, a bow, a tie are clothes.
A top, leggings, a hoodie, a sweatshirt, a sweater, jeans, a tracksuit, a cap, a sneaker, a trainer, sweatpants are clothes.

Shorts, swimming trunks, a T-shirt, a sandal, a flip-flop, a bikini, a swimsuit, a Wellington, a welly are clothes.
A bra, briefs, underpants, knickers, panties, pants, boxer shorts, shorts, a nightie, tights, long johns, a sock, pyjamas are clothes.
A coat, a glove, a beanie, a scarf, a mitten, a boot are clothes.

