"community", "communities", "registration", "registrations",
"payment", "payments", "registrar" and "registrars" are nouns.

The noun "communities" is the plural form of the noun "community".
The noun "registrations" is the plural form of the noun "registration".
The noun "payments" is the plural form of the noun "payment".
The noun "registrars" is the plural form of the noun "registrar".

"register", "registers", "registered" are verbs.
The verb "register" is the 1st form of the verb "register".
The verb "registered" is the 2nd form of the verb "register".
The verb "registered" is the 3rd form of the verb "register".
The verb "registers" is the 3rd person form of the verb "register".

"unregister", "unregisters", "unregistered" are verbs.
The verb "unregister" is the 1st form of the verb "unregister".
The verb "unregistered" is the 2nd form of the verb "unregister".
The verb "unregistered" is the 3rd form of the verb "unregister".
The verb "unregisters" is the 3rd person form of the verb "unregister".


To register someone to a community.
    /*FIXME:Ask the registrar of the community to register someone to the community.*/
End.

To unregister someone from a community.
    /*FIXME:Ask the registrar of the community to unregister someone from the community.*/
End.

