"focus" and "focuses" are nouns.
The "focuses" is the plural form of the noun "focus".

"focus", "focuses" and "focused" are verbs.
"focusing" is a noun.

The verb "focus" is the 1st form of the verb "focus".
The verb "focused" is the 2nd form of the verb "focus".
The verb "focused" is the 3rd form of the verb "focus".
The verb "focuses" is the 3rd person form of the verb "focus".
The noun "focusing" is the noun form of the verb "focus".

"unfocus", "unfocuses" and "unfocused" are verbs.
"unfocusing" is a noun.

The verb "unfocus" is the 1st form of the verb "unfocus".
The verb "unfocused" is the 2nd form of the verb "unfocus".
The verb "unfocused" is the 3rd form of the verb "unfocus".
The verb "unfocuses" is the 3rd person form of the verb "unfocus".
The noun "unfocusing" is the noun form of the verb "unfocus".

/*You have a focus.*/

To focus on something.
  /*Reserve your focus on something to focus on something.
  You / * TODO: are focused * / focus on something.
  */
End.

To unfocus.
  /*Forget that you / *TODO: are focused* / focus on something.
  Release your focus.*/
End.


