/* Berries */
"strawberry", "strawberries", "raspberry", "raspberries", "blueberry", "blueberries",
"cloudberry", "cloudberries", "lingonberry", "lingonberries", "cranberry", "cranberries",
"blackcurrant", "blackcurrants", "redcurrant", "redcurrants" are nouns.

/* Food */
"food", "foods", "delicacy", "delicacies", "berry", "berries", "meat", "meats", "dish", "dishes",
"crop", "crops", "potato", "potatoes", "carrot", "carrots", "beetroot", "beetroots",
"pasty", "pasties", "bun", "buns", "cinnamon", "cinnamons", "sausage", "sausages",
"pea", "peas", "sout", "soups", "pancake", "pancakes", "salad",  "salads", "drink",  "drinks",
"liver", "livers", "casserole", "casseroles", "mushroom", "mushrooms", "cheese", "cheeses",
"rye", "ryes", "barley", "barleys", "oat", "oats", "wheat", "wheats",
"porridge", "porridges", "oatmeal", "oatmeals", "milk", "milks", "soup", "soups" are nouns.

The noun "delicacies" is the plural form of the noun "delicacy".
The noun "foods" is the plural form of the noun "food".
The noun "berries" is the plural form of the noun "berry".
The noun "meats" is the plural form of the noun "meat".
The noun "dishes" is the plural form of the noun "dish".
The noun "crops" is the plural form of the noun "crop".
The noun "strawberries" is the plural form of the noun "strawberry".
The noun "raspberries" is the plural form of the noun "raspberry".
The noun "blueberries" is the plural form of the noun "blueberry".
The noun "cloudberries" is the plural form of the noun "cloudberry".
The noun "lingonberries" is the plural form of the noun "lingonberry".
The noun "cranberries" is the plural form of the noun "cranberry".
The noun "blackcurrants" is the plural form of the noun "blackcurrant".
The noun "redcurrants" is the plural form of the noun "redcurrant".
The noun "livers" is the plural form of the noun "liver".
The noun "casseroles" is the plural form of the noun "casserole".
The noun "potatoes" is the plural form of the noun "potato".
The noun "carrots" is the plural form of the noun "carrot".
The noun "beetroots" is the plural form of the noun "beetroot".
The noun "pasties" is the plural form of the noun "pasty".
The noun "buns" is the plural form of the noun "bun".
The noun "cinnamons" is the plural form of the noun "cinnamon".
The noun "sausages" is the plural form of the noun "sausage".
The noun "peas" is the plural form of the noun "pea".
The noun "soups" is the plural form of the noun "sout".
The noun "pancakes" is the plural form of the noun "pancake".
The noun "mushrooms" is the plural form of the noun "mushroom".
The noun "cheeses" is the plural form of the noun "cheese".
The noun "rye" is uncountable.
The noun "barley" is uncountable.
The noun "oat" is uncountable.
The noun "wheat" is uncountable.
The noun "porridges" is the plural form of the noun "porridge".
The noun "oatmeals" is the plural form of the noun "oatmeal".
The noun "milks" is the plural form of the noun "milk".
The noun "salads" is the plural form of the noun "salad".
The noun "drinks" is the plural form of the noun "drink".
The noun "soups" is the plural form of the noun "soup".

"Swede" and "Swedes" are nouns.
The noun "Swedes" is the plural form of the noun "Swede".

/* Does this cause problems? */
The noun "food" is uncountable.

A liver casserole, a swede casserole, a potato casserole, a carrot casserole, a beetroot salad,
a bun, a cinnamon bun, a sausage, a blood sausage, a pea soup, a pancake and an oatmeal are foods.

A milk and a sour milk are drinks.

/* Berries */
A strawberry, a lingonberry, a raspberry, a blueberry, a cloudberry, a cranberry, a blackcurrant
and a redcurrant are berries.

Rye, barley, oat and wheat are crops.

