"food" and "foods" are nouns.
"swede" is an adjective.
The noun "food" is uncountable.

A liver casserole, a swede casserole, a potato casserole, a carrot casserole, a beetroot salad,
a bun, a cinnamon bun, a sausage, a blood sausage, a pea soup, a pancake and an oatmeal are foods.

A milk and a sour milk are drinks.

/* Berries */
A strawberry, a lingonberry, a raspberry, a blueberry, a cloudberry, a cranberry, a blackcurrant
and a redcurrant are berries.

Rye, barley, oat and wheat are crops.

