"institution", "institutions", "firm", "firms", "company", "companies",
"shop", "shops", "market", "matkets", "business", "businesses" are nouns.

The noun "institutions" is the plural form of the noun "institution".
The noun "firms" is the plural form of the noun "firm".
The noun "companies" is the plural form of the noun "company".
The noun "shops" is the plural form of the noun "shop".
The noun "matkets" is the plural form of the noun "market".
The noun "businesses" is the plural form of the noun "business".

A firm is a company.
A company has businesses.
A shop is a business.
A market is a business.
A company is an institution.


