"news" is a noun.
The noun "news" is uncountable.

News reports.

The 1st news report says that Donald Trump called Kim Jong Un a madman.
The next news report says that Kim Jong Un called Donald Trump a mentally deranged dotard.

To continue.
    /*Tell me that you continue.*/
End.

To read news reports to someone.
    For each of the news reports.
        Remember shortly the news report.
        Tell someone about the news report.
        Until someone asks you to continue, then.
            Wait.
        End.
        Forget that someone asks you to continue.
    End.
End.

News.

To read the news.
    Read the news reports to me.
    Tell me that you have read the news.
End.

