"remind", "reminds" and "reminded" are verbs.
The verb "remind" is the 1st form of the verb "remind".
The verb "reminded" is the 2nd form of the verb "remind".
The verb "reminded" is the 3rd form of the verb "remind".
The verb "reminds" is the 3rd person form of the verb "remind".

/*To remind someone to do something.
    Remember that you need to tell someone to do something.
End.*/ 

To remind someone sometime to do something.
    Remember that you need sometime to tell someone to do something.
End. 

