"reserve", "reserves" and "reserved" are verbs.
"reserving" is a noun.

The verb "reserve" is the 1st form of the verb "reserve".
The verb "reserved" is the 2nd form of the verb "reserve".
The verb "reserved" is the 3rd form of the verb "reserve".
The verb "reserves" is the 3rd person form of the verb "reserve".
The noun "reserving" is the noun form of the verb "reserve".

A function "__hap_reserve_something".

To reserve something.
  Call the function "__hap_reserve_something" with something.
End.

To reserve somebody on /* TODO: 2nd something */ someone to do something.
  Call the function "__hap_reserve_something" with somebody, someone and something.
End.

"release", "releases" and "released" are verbs.
"releasing" is a noun.

The verb "release" is the 1st form of the verb "release".
The verb "released" is the 2nd form of the verb "release".
The verb "released" is the 3rd form of the verb "release".
The verb "releases" is the 3rd person form of the verb "release".
The noun "releasing" is the noun form of the verb "release".

A function "__hap_release_something".

To release something.
  Call the function "__hap_release_something" with something.
End.


