/*A noun has a plural form.
A verb has 3 forms.
A verb has person forms.*/

/* robotic arm class */

A robotic arm is a robot.

/* servo motor class */

A servo motor is a motor.
A servo motor has a grip voltage.
The grip voltage is a voltage.

/* robotic arm class */

"tag" and "tags" are nouns.
The noun "tags" is the plural form of the noun "tag".

A robotic arm has servo motors, joints, links, a wrist, a tag and an end effector.
"angle-to-PWM-time" is a noun.
"PWM" is a noun.

/* servo motors sub-class */

The servo motors have a minimum angle, a maximum angle, a lift power, a speed,
an end angle, an angle-to-PWM-time ratio, a minimum PWM time and a maximum PWM time.
The minimum angle is an angle.
The maximum angle is an angle.
"kgcm" and "kgcms" are nouns.
The noun "kgcms" is the plural form of the noun "kgcm".
The lift power is kgcms.
"degree" and "degrees" are nouns.
The noun "degrees" is the plural form of the noun "degree".
"dps" and "dpses" are nouns.
The noun "dpses" is the plural form of the noun "dps".
The speed is dps.
The end angle of the servo motors of a robotic arm is an angle.
The angle-to-PWM-time ratio of the servo motors is seconds.
The minimum PWM time of the servo motors is seconds.
The maximum PWM time of the servo motors is seconds.
An angle is degrees.
A voltage is volts.

/* joints sub-class */

The joints of a robotic arm have motors, a minimum angle, a maximum angle and 2 links.
The minimum angle is an angle.
The maximum angle is an angle.

/* links sub-class */
The links of a robotic arm have a length.
The length is meters.

An object is a thing.
A robot is an object.

A function "__motoric_register_mechanical_model".

To register a robot.
    Call the function "__motoric_register_mechanical_model" with the robot.
End.

A function "__motoric_register_mechanical_model".

/*To move to an object.*/
    
/* classes */
An electronic chip has connector pins and a case.
"system-on-a-chip" is a noun.
A system-on-a-chip chip is an electronic chip.
"ESP32-WROOM-32D" is a noun.
An ESP32-WROOM-32D chip is a system-on-a-chip chip.
An ESP32-WROOM-32D chip has 60 connector pins.
"SG90" is a noun.
A SG90 motor is a servo motor.
The minimum angle of an SG90 motor is 0 degrees.
The maximum angle of an SG90 motor is 360 degrees.
The lift power of an SG90 motor is 1.6 kgcms.
The grip voltage of an SG90 motor is 0.550 volts.
"SG92R" is a noun.
An SG92R motor is a servo motor.


