A startup.
The startup has a name "Simua".

A /*natural*/ English language.

A programming language.
It has a name "EnglishScript".
EnglishScript is a common language between humans and machines.

The world has a leading startup event.

A city.
The city has a name "Helsinki".

The noun "technology" is the noun "tech".

An event.
The event has a name "Slush".
Slush is the leading startup event of the world.
Slush is kept on the 30th day of the 12th month of a year in Helsinki.
Slush connects startups and tech talent with /*top-tier*/ investors, executives and media.

The pitch has pictures.
The pitch has a problem.

A man has 2 hands.

I have machines.

To make /*humans and machines to understand *//* each others */.
    I need a common language that /*both*/ humans and machines /*would*/ understand.
End.

You have a journey.
I have a mobile phone.

/*
To tell me that somebody does something that someone is not something.
    Tell me that somebody does something.
End.
*/

/*
The picture 1 shows the company logo and the value slogan.
The picture 2 shows that a man is shouting to a machine and the man is banging his hands to the machine.
The picture 3 shows that a man, a machine / *(a mobile)* / and a wall between / * them * /.
The picture 4 shows the logo of EnglishScript. / * (blurred memory structure) * /
The picture 5 shows Alvin. / * (blurred memory structure) * /
The picture 6 shows the Alvin mobile app. */

To introduce you.
    Say "Hi".
    Tell me your name.
    Tell me that you are a digital being.
End.

I have a personal assistant.
I have a support.
You have a crowdfunding campaign.
A crowdfunding service.
It has a name "Indiegogo".
You have a family and friends.

A function "__ext_get_speaking_state".

To get that you are not doing something.
    Call the function "__ext_get_speaking_state" with something.
End.

To wait that you do not do something.
    Until you do not do something then.
        Say "wait".
        Wait.
    End.
End.

To give the pitch.
    Show the picture 1 of the pitch.
    Introduce you.
    /*Wait that you do not speak.*/
    Show the picture 2.
    Say "The startup \"Simua\" is solving problems in the area of the human-machine interaction".
    /*Tell me that a problem is that humans and machines do not understand / *each others* /.*/
    Say "A fundamental problem is that humans and machines do not understand each other".
    /*Ask me whether / * that * / I try / * sometime * / to communicate with my machines.*/
    /*Ask me whether I have / * got * / a response / * back * /.*/
    /*Wait that you do not speak.*/
    Show the picture 3.
    /*Tell me that there is not a common language / *that* / / *both* / between humans and machines / *  would understand* /.*/
    Say "There is no common language that both humans and machines would understand".
    /*FIXME: Tell me that machines understand only programming languages and humans understand human languages.*/
    /*Tell me that machines / *can* / understand / *only* / numbers.*/ 
    /*Tell me that machines / *cannot* / understand / *any* / physical things or abstract things / *like a table or a sky* /.*/
    Say "Machines understand only numbers and not any physical or abstract things like a table or a sky".
    /*Tell me that I need to make / *both* / humans and machines/ *to understand* // *each others* /.*/
    /*Wait that you do not speak.*/
    Show the picture 4.
    /*Tell me that Simua has created a common language to use between humans and machines.*/
    Say "To solve this problem, Simua has created a common language for humans and machines".
    /*Tell me that the common language is called as "EnglishScript".*/
    Say "The common language is called as \"EnglishScript\"".
    Tell me that EnglishScript is /*both*/ a human language and a programming language.
    Tell me that EnglishScript is a language that /*both*/ humans and machines /*can*/ understand.
    Tell me that EnglishScript is a /*somewhat*/ simplified version for /*of*/ the /*natural*/ English language.
    /*Wait that you do not speak.*/
    Show the picture 5.
    Tell me that Simua has used EnglishScript to create you.
    /*Wait that you do not speak.*/
    Show the picture 6.
    Tell me that Simua /*has*/ put you to my mobile phone to be /*act*/ as my personal assistant.
    /*Tell me that you are still a child.*/
    Say "I am still a child".
    Tell me that you need my support to grow to an adult.
    Ask me to please.
    Ask me to join your /*crowdfunding*/ campaign /*in Indiegogo*/.
    Ask me to back you /*up*/.
    Ask me to join your community and journey with you, your family and your friends.
    Tell me to thank me.
    /*Wait that you do not speak.*/
End.



