"between" is a preposition.

"simplified" is an adjective.
"natural" is an adjective.

"startup" and "startups" are nouns.
The noun "startups" is the plural form of the noun "startup".

A startup.
The startup has a name "Simua".

"program", "programs" and "programming" are nouns.
The noun "programs" is the plural form of the noun "program".

"program", "programs", "programmed" are verbs. 
The verb "program" is the 1st form of the verb "program".
The verb "programmed" is the 2nd form of the verb "program".
The verb "programmed" is the 3rd form of the verb "program".
The verb "programs" is the 3rd person form of the verb "program".
The noun "programming" is the noun form of the verb "program".

"language" and "languages" are nouns.
The noun "languages" is the plural form of the noun "language".

"machine" and "machines" are nouns. 
The noun "machines" is the plural form of the noun "machine".

"english" is an adjective.
A /*natural*/ English language.

A programming language.
It has a name "EnglishScript".
EnglishScript is a common language between humans and machines.

"event" and "events" are nouns.
The noun "events" is the plural form of the noun "event".

"leading" is a noun.

The world has a leading startup event.

"city" and "cities" are nouns.
The noun "cities" is the plural form of the noun "city".

A city.
The city has a name "Helsinki".

"technology", "tech" and "technologies" are nouns.
The noun "technologies" is the plural form of the noun "technology".
The noun "technology" is the noun "tech".
The noun "startups" is the plural form of the noun "startup".

"investor", "investors" are nouns.
The noun "investors" is the plural form of the noun "investor".
"executive", "executives" are nouns.
The noun "executives" is the plural form of the noun "executive".
"media", "medias" are nouns.
The noun "medias" is the plural form of the noun "media".


"keep", "keeps", "kept" are verbs. 
"keeping" is a noun.
The verb "keep" is the 1st form of the verb "keep".
The verb "kept" is the 2nd form of the verb "keep".
The verb "kept" is the 3rd form of the verb "keep".
The verb "keeps" is the 3rd person form of the verb "keep".
The noun "keeping" is the noun form of the verb "keep".

"talent", "talents" are nouns.
The noun "talents" is the plural form of the noun "talent".

/*"talent", "talents" are nouns.
The noun "talents" is the plural form of the noun "talent".*/

An event.
The event has a name "Slush".
Slush is the leading startup event of the world.
Slush is kept on the 30th day of the 12th month of a year in Helsinki.
Slush connects startups and tech talent with /*top-tier*/ investors, executives and media.

"pitch", "pitches" are nouns.
The noun "pitches" is the plural form of the noun "pitch".
"problem", "problems" are nouns.
The noun "problems" is the plural form of the noun "problem".

A pitch.
The pitch has pictures.
The pitch has a problem.

"pitch", "pitches" are nouns.
The noun "pitches" is the plural form of the noun "pitch".

"shout", "shouts", "shouted" are verbs. 
"shouting" is a noun.
The verb "shout" is the 1st form of the verb "shout".
The verb "shouted" is the 2nd form of the verb "shout".
The verb "shouted" is the 3rd form of the verb "shout".
The verb "shouts" is the 3rd person form of the verb "shout".
The noun "shouting" is the noun form of the verb "shout".

"bang", "bangs", "banged" are verbs. 
"banging" is a noun.
The verb "bang" is the 1st form of the verb "bang".
The verb "banged" is the 2nd form of the verb "bang".
The verb "banged" is the 3rd form of the verb "bang".
The verb "bangs" is the 3rd person form of the verb "bang".
The noun "banging" is the noun form of the verb "bang".

"wall", "walls" are nouns.
The noun "walls" is the plural form of the noun "wall".

"show", "shows", "showing" are nouns. 
The noun "shows" is the plural form of the noun "show".

"show", "shows", "showed" are verbs. 
The verb "show" is the 1st form of the verb "show".
The verb "showed" is the 2nd form of the verb "show".
The verb "showed" is the 3rd form of the verb "show".
The verb "shows" is the 3rd person form of the verb "show".
The noun "showing" is the noun form of the verb "show".

"hand" and "hands" are nouns. 
The noun "hands" is the plural form of the noun "hand".

A man has 2 hands.


"give", "gives", "gave" and "given" are verbs. 
"giving" is a noun.
The verb "give" is the 1st form of the verb "give".
The verb "gave" is the 2nd form of the verb "give".
The verb "given" is the 3rd form of the verb "give".
The verb "gives" is the 3rd person form of the verb "give".
The noun "giving" is the noun form of the verb "give".

"understand", "understands", "understood" are verbs. 
"understanding" is a noun.
The verb "understand" is the 1st form of the verb "understand".
The verb "understood" is the 2nd form of the verb "understand".
The verb "understood" is the 3rd form of the verb "understand".
The verb "understands" is the 3rd person form of the verb "understand".
The noun "understanding" is the noun form of the verb "understand".

"try", "tries", "trying" are nouns. 
The noun "tries" is the plural form of the noun "try".

"try", "tries", "tried" are verbs. 
The verb "try" is the 1st form of the verb "try".
The verb "tried" is the 2nd form of the verb "try".
The verb "tried" is the 3rd form of the verb "try".
The verb "tries" is the 3rd person form of the verb "try".
The noun "trying" is the noun form of the verb "try".

"communication", "communications" are nouns. 
The noun "communications" is the plural form of the noun "communication".

"communicate", "communicates", "communicated" are verbs. 
"communicating" is a noun.
The verb "communicate" is the 1st form of the verb "communicate".
The verb "communicated" is the 2nd form of the verb "communicate".
The verb "communicated" is the 3rd form of the verb "communicate".
The verb "communicates" is the 3rd person form of the verb "communicate".
The noun "communicating" is the noun form of the verb "communicate".

"get", "gets", "got" are verbs. 
"getting" is a noun.
The verb "get" is the 1st form of the verb "get".
The verb "got" is the 2nd form of the verb "get".
The verb "got" is the 3rd form of the verb "get".
The verb "gets" is the 3rd person form of the verb "get".
The noun "getting" is the noun form of the verb "get".

"response", "responses" and "responding" are nouns. 
The noun "responses" is the plural form of the noun "response".

"respond", "responds", "responded" are verbs. 
The verb "respond" is the 1st form of the verb "respond".
The verb "responded" is the 2nd form of the verb "respond".
The verb "responded" is the 3rd form of the verb "respond".
The verb "responds" is the 3rd person form of the verb "respond".
The noun "responding" is the noun form of the verb "respond".

I have machines.

/*"back" is an adverb.*/
"back", "backs", "backed" are verbs. 
"backing" is a noun.
The verb "back" is the 1st form of the verb "back".
The verb "backed" is the 2nd form of the verb "back".
The verb "backed" is the 3rd form of the verb "back".
The verb "backs" is the 3rd person form of the verb "back".
The noun "backing" is the noun form of the verb "back".

"physical" and "abstract" are adjectives.

To make /*humans and machines to understand *//* each others */.
    I need a common language that /*both*/ humans and machines /*would*/ understand.
End.

"create", "creates", "created" are verbs. 
"creating" is a noun.
The verb "create" is the 1st form of the verb "create".
The verb "created" is the 2nd form of the verb "create".
The verb "created" is the 3rd form of the verb "create".
The verb "creates" is the 3rd person form of the verb "create".
The noun "creating" is the noun form of the verb "create".

"put", "puts" are verbs. 
"putting" is a noun.
The verb "put" is the 1st form of the verb "put".
The verb "put" is the 2nd form of the verb "put".
The verb "put" is the 3rd form of the verb "put".
The verb "puts" is the 3rd person form of the verb "put".
The noun "putting" is the noun form of the verb "put".

"version", "versions" are nouns. 
The noun "versions" is the plural form of the noun "version".

"baby", "babies" are nouns. 
The noun "babies" is the plural form of the noun "baby".
"adult", "adults" are nouns. 
The noun "adults" is the plural form of the noun "adult".

"support", "supports", "supporting" are nouns. 
The noun "supports" is the plural form of the noun "support".

"support", "supports", "supported" are verbs. 
The verb "support" is the 1st form of the verb "support".
The verb "supported" is the 2nd form of the verb "support".
The verb "supported" is the 3rd form of the verb "support".
The verb "supports" is the 3rd person form of the verb "support".
The noun "supporting" is the noun form of the verb "support".

"grow", "grows" and "grown" are verbs. 
"growing" is a noun.
The verb "grow" is the 1st form of the verb "grow".
The verb "grown" is the 2nd form of the verb "grow".
The verb "grown" is the 3rd form of the verb "grow".
The verb "grows" is the 3rd person form of the verb "grow".
The noun "growing" is the noun form of the verb "grow".

"journey", "journies" are nouns. 
The noun "journies" is the plural form of the noun "journey".

"join", "joins" and "joined" are verbs. 
"joining" is a noun.
The verb "join" is the 1st form of the verb "join".
The verb "joined" is the 2nd form of the verb "join".
The verb "joined" is the 3rd form of the verb "join".
The verb "joins" is the 3rd person form of the verb "join".
The noun "joining" is the noun form of the verb "join".

You have a journey.
I have a mobile phone.

/*
To tell me that somebody does something that someone is not something.
    Tell me that somebody does something.
End.
*/

/*
The picture 1 shows the company logo and the value slogan.
The picture 2 shows that a man is shouting to a machine and the man is banging his hands to the machine.
The picture 3 shows that a man, a machine / *(a mobile)* / and a wall between / * them * /.
The picture 4 shows the logo of EnglishScript. / * (blurred memory structure) * /
The picture 5 shows Alvin. / * (blurred memory structure) * /
The picture 6 shows the Alvin mobile app. */

"introduce", "introduces" and "introduced" are verbs. 
"introducing" is a noun.
The verb "introduce" is the 1st form of the verb "introduce".
The verb "introduced" is the 2nd form of the verb "introduce".
The verb "introduced" is the 3rd form of the verb "introduce".
The verb "introduces" is the 3rd person form of the verb "introduce".
The noun "introducing" is the noun form of the verb "introduce".

"please", "pleases" and "pleased" are verbs. 
"pleasing" is a noun.
The verb "please" is the 1st form of the verb "please".
The verb "pleased" is the 2nd form of the verb "please".
The verb "pleased" is the 3rd form of the verb "please".
The verb "pleases" is the 3rd person form of the verb "please".
The noun "pleasing" is the noun form of the verb "please".

To introduce you.
    Say "Hi".
    Tell me your name.
    Tell me that you are a digital being.
End.

"crowdfunding" is a noun. 
"campaign", "campaigns" are nouns. 
The noun "campaigns" is the plural form of the noun "campaign".
"service", "services" are nouns. 
The noun "services" is the plural form of the noun "service".

I have a personal assistant.
I have a support.
You have a crowdfunding campaign.
A crowdfunding service.
It has a name "Indiegogo".
You have a family and friends.

"speak", "speaks", "spoke" and "spoken" are verbs. 
"speaking" is a noun.
The verb "speak" is the 1st form of the verb "speak".
The verb "spoke" is the 2nd form of the verb "speak".
The verb "spoken" is the 3rd form of the verb "speak".
The verb "speaks" is the 3rd person form of the verb "speak".
The noun "speaking" is the noun form of the verb "speak".

"state", "states" are nouns. 
The noun "states" is the plural form of the noun "state".

"thank", "thanks", "thanking" are nouns. 
The noun "thanks" is the plural form of the noun "thank".

"thank", "thanks", "thanked" are verbs. 
The verb "thank" is the 1st form of the verb "thank".
The verb "thanked" is the 2nd form of the verb "thank".
The verb "thanked" is the 3rd form of the verb "thank".
The verb "thanks" is the 3rd person form of the verb "thank".
The noun "thanking" is the noun form of the verb "thank".

A function "__ext_get_speaking_state".

To get that you are not doing something.
    Call the function "__ext_get_speaking_state" with something.
End.

To wait that you do not do something.
    Until you do not do something then.
        Say "wait".
        Wait.
    End.
End.

To give the pitch.
    Show the picture 1 of the pitch.
    Introduce you.
    /*Wait that you do not speak.*/
    Show the picture 2.
    Say "The startup \"Simua\" is solving problems in the area of the human-machine interaction".
    /*Tell me that a problem is that humans and machines do not understand / *each others* /.*/
    Say "A fundamental problem is that humans and machines do not understand each other".
    /*Ask me whether / * that * / I try / * sometime * / to communicate with my machines.*/
    /*Ask me whether I have / * got * / a response / * back * /.*/
    /*Wait that you do not speak.*/
    Show the picture 3.
    /*Tell me that there is not a common language / *that* / / *both* / between humans and machines / *  would understand* /.*/
    Say "There is no common language that both humans and machines would understand".
    /*FIXME: Tell me that machines understand only programming languages and humans understand human languages.*/
    /*Tell me that machines / *can* / understand / *only* / numbers.*/ 
    /*Tell me that machines / *cannot* / understand / *any* / physical things or abstract things / *like a table or a sky* /.*/
    Say "Machines understand only numbers and not any physical or abstract things like a table or a sky".
    /*Tell me that I need to make / *both* / humans and machines/ *to understand* // *each others* /.*/
    /*Wait that you do not speak.*/
    Show the picture 4.
    /*Tell me that Simua has created a common language to use between humans and machines.*/
    Say "To solve this problem, Simua has created a common language for humans and machines".
    /*Tell me that the common language is called as "EnglishScript".*/
    Say "The common language is called as \"EnglishScript\"".
    Tell me that EnglishScript is /*both*/ a human language and a programming language.
    Tell me that EnglishScript is a language that /*both*/ humans and machines /*can*/ understand.
    Tell me that EnglishScript is a /*somewhat*/ simplified version for /*of*/ the /*natural*/ English language.
    /*Wait that you do not speak.*/
    Show the picture 5.
    Tell me that Simua has used EnglishScript to create you.
    /*Wait that you do not speak.*/
    Show the picture 6.
    Tell me that Simua /*has*/ put you to my mobile phone to be /*act*/ as my personal assistant.
    /*Tell me that you are still a child.*/
    Say "I am still a child".
    Tell me that you need my support to grow to an adult.
    Ask me to please.
    Ask me to join your /*crowdfunding*/ campaign /*in Indiegogo*/.
    Ask me to back you /*up*/.
    Ask me to join your community and journey with you, your family and your friends.
    Tell me to thank me.
    /*Wait that you do not speak.*/
End.



