/* Lexicals */

"help", "helps", "helped" are verbs. 
"helping" is a noun.
The verb "help" is the 1st form of the verb "help".
The verb "helped" is the 2nd form of the verb "help".
The verb "helped" is the 3rd form of the verb "help".
The verb "helps" is the 3rd person form of the verb "help".
The noun "helping" is the noun form of the verb "help".

"define", "defines", "defined" are verbs. 
The verb "define" is the 1st form of the verb "define".
The verb "defined" is the 2nd form of the verb "define".
The verb "defined" is the 3rd form of the verb "define".
The verb "defines" is the 3rd person form of the verb "define".

"relation" and "relations" are nouns.
The noun "relations" is the plural form of the noun "relation".

"friend" and "friends" are nouns.
The noun "friends" is the plural form of the noun "friend".

"party" and "parties" are nouns.
The noun "parties" is the plural form of the noun "party".

/*A friend predicates a relation.*/

/*
"relationship" and "relationships" are nouns.
The noun "relationships" is the plural form of the noun "relationship".

"friendship" is a noun.
Friendship is uncountable.
Friendship is a state of being a friend to a person or between persons.
Friendship is about being a friend to a person or between persons.
Friendship is a relationship.
If persons have friendship then the persons are friends.
If a 1st person is a friend of a 2nd person then the 2nd person is the friend of the 1st person,
and the 1st person and the 2nd person have friendship.
*/


