/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for any sports. 
 */

"sport" and "sports" are nouns.
The noun "sports" is the plural form of the noun "sport".

"game" and "games" are nouns.
The noun "games" is the plural form of the noun "game".

"cross" and "crosses" are nouns.
The noun "crosses" is the plural form of the noun "cross".

"country" and "countries" are nouns.
The noun "countries" is the plural form of the noun "country".

"ski", "skis", "skied" and "skiing" are verbs.
The verb "ski" is the 1st form of the verb "ski".
The verb "skied" is the 2nd form of the verb "ski".
The verb "skied" is the 3rd form of the verb "ski".
The verb "skis" is the 3rd person form of the verb "ski".

"skiing" is a noun.
The noun "skiing" is the noun form of the verb "ski".

If someone has a sport and the sport is a game, then
someone plays the sport.

A sport.
The sport has a name "tennis".
Tennis is a game.

A cross country skiing.
The cross country skiing is a sport.
