/*
	The EnglishScript programming language - for Artificial Intelligence.

	Copyright (C) 2016 Tommi Manttari

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation; either version 2.1 of the
	License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
	USA

	You can contact Tommi Manttari through email at manttari@yahoo.com.

*/

/*
 *  Common info for the World.
 */

/* Lexicals */

"world", "worlds", "country", "countries", "county", "counties", "population", "populations",
"city" and "cities", "town", "towns", "resident", "residents" are nouns.

The noun "worlds" is the plural form of the noun "world".
The noun "countries" is the plural form of the noun "country".
The noun "counties" is the plural form of the noun "county".
The noun "populations" is the plural form of the noun "population".
The noun "cities" is the plural form of the noun "city".
The noun "towns" is the plural form of the noun "town".
The noun "residents" is the plural form of the noun "resident".

"anthem", "anthems", "flag" and "flags" are nouns.

The noun "anthems" is the plural form of the noun "anthem".
The noun "flags" is the plural form of the noun "flag".

"citizen" and "citizens" are nouns.
The noun "citizens" is the plural form of the noun "citizen".

"finnish", "baltic", "national", "boreal", "karelian" are adjectives.

A country has a name, citizens, a population, presidents, leaders, kings, counties, cities,
towns, national animals, typical trees, typical berries.
A city has a name and a population.
A town has a name and a population.
A population is citizens.

A world.
The world has countries.
The name of the 1st country is "Finland".
The name of the next country is "Sweden".
The name of the next country is "Denmark".
The name of the next country is "Norway".
The name of the next country is "the USA".
/*The country has a name "The United States of America".*/
The name of the next country is "Germany".
The name of the next country is "Poland".
The name of the next country is "North Korea".

A man.
His name is "Donald Trump".
He is the president of the USA.

A man.
His name is "Kim Jong Un".
He is the leader of North Korea.

"Finn" and "Finns" are nouns.
The noun "Finns" is the plural form of the noun "Finn".

"Lapland" and "Laplands" are nouns.
The noun "Laplands" is the plural form of the noun "Lapland".

Finland has a Lapland, a Finnish forest, a midnight sun, a Finnish summer, a Finnish nature and Finnish design.
Finns.
The finns are the citizens of Finland.

